<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="gfx/ICON_WebGL-Image-Processor.png">
    <title>WebGL_Processor.js</title>
    <style>
        a {
            color: #007ec6;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            padding: 10px;
            text-align: center;
        }

        .header-content {
            margin: 0 auto;
            padding: 0 10px;
            display: block;
            align-items: center;
        }

        h1 {
            font-family: 'Roboto', sans-serif;
            font-weight: 700;
            font-size: 28px;
            margin: 0;
        }

        .content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            font-size: 20px;
            text-align: center;
        }

        .buttons {
            display: block;
            margin-bottom: 20px;
            text-align: center;
        }

        .button {
            background-color: white;
            color: black;
            border: 2px solid black;
            padding: 10px 20px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 20px;
            font-weight: bolder;
        }

        .button:hover {
            background-color: black;
            color: white;
        }

        .logo {
            color: white;
            border: none;
            padding: 10px 30px;
            cursor: pointer;
            border-radius: 10px;
            width: 180px;
            height: 180px;
        }

        .logodiv {
            font-size: 28px;
            vertical-align: middle;
        }

        img {
            max-width: 100%;
        }

        .websites {
            text-align: center;
            padding-left: 100px;
        }

        .websites img {
            width: 300px;
        }

        .image-container {

            position: relative;
            margin: 10px;
            width: 300px;
            float:left;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 290px;
            height: 243px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            justify-content: center;
            align-items: center;
            opacity: 0;
            /*        transition: opacity 0.3s;*/
            z-index: 1000;
            margin: 5px;
        }

        .image-container:hover .overlay {
            /*        transition: opacity 0.3s;*/
            opacity: 1;
        }

        .image-container:hover img {
            opacity: 0.5;
        }

        .sitename {
            padding-top:30%;
            display: block;
            font-size: 16px;
            font-weight: bold;
        }

        .tech {
            font-size: 14px;
            color: lightgray;
            display: block;
            font-weight: bold;
        }

        .source {
            font-size: 8px;
            color: lightgray;
            display: block;

        }

        #faq {
            margin-top:20px;
            margin-bottom: 200px;
            width: 100%;
            float: left;

        }

        ol {
            list-style-type: none;
            padding-left: 0;
        }

        .question {
            cursor: pointer;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .answer {
            display: none;
            margin-bottom: 20px;
        }

        .answer.visible {
            display: block;
        }

        /* Responsive */
        @media (max-width: 600px) {
            .header-content {
                flex-direction: row;
            }

            h1 {
                font-size: 20px;
                padding-top: 10px;
            }

            .logo {
                height: 50px;
            }
        }

    </style>
    <script type="text/javascript">
        // FROM https://github.com/mpsych/boostlet/
        function load_processor(url, callback) {
            let xhr = new XMLHttpRequest();
            xhr.open("GET", url);
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4) {
                    // request done
                    callback( xhr.response );
                    return;
                }
            }
            xhr.send(null)
        }

        // FROM https://caiorss.github.io/bookmarklet-maker/
        function compile_boostlet (code){
            var output = "javascript:" +  encodeURIComponent("(function(){" + code.trim() +  "})();");
            return output;
        }

        // FROM https://github.com/mpsych/boostlet/
        function setup_processor_button(id, url) {
            var link = document.getElementById(id);
            load_processor(url, function(code) {
                output = compile_boostlet(code);
                link.href = output;
            });
        }

        window.onload = function() {
            var baseurl = 'https://raw.githubusercontent.com/meyerstim/WebGLRipper/Project/dist/webglripper.min.js';
            setup_processor_button('webglripper.js', baseurl);
        }

        function toggleAnswer(index) {
            const answer = document.getElementById(`answer${index}`);
            answer.classList.toggle('visible');
        }


    </script>
</head>
<body>
<header>
    <div class="header-content">
        <a href=''><img src='gfx/LOGO_WebGL-Image-Processor.png' alt='Logo' class='logo'></a></br>
        <!--<h1>Real-time image processing plugin for WebGL websites.</h1>-->
    </div>
</header>
<main>
    <div class="content">
        <h3>To experience real-time image processing in your webbrowser</h3>
        <h2>Drag plugin to your bookmarks bar:</h2></br>
        <div class="buttons">
            <div><a href='' id='webglripper.js'><button class="button">WebGL Image Processor</button></a><br><div style='margin:2px'><a href='https://github.com/meyerstim/WebGL-Image-Processor/tree/Developing'target='_blank'><img src='gfx/badge.svg'></a></div></div>
        </div>
        </br>
        To try out the tool on your own, you can visit <a href="https://openneuro.org/datasets/ds004697/versions/1.0.1/file-display/sub-003:ses-1:anat:sub-003_ses-1_T1w.nii.gz">OpenNeuro</a> to use it on a sample MRI file.
        </br>


        <h3>See for different examples of image processing performed with the WebGL Image Processor:</h3>
        <video width="320" height="240" controls>
            <source src="gfx/DemoVideo_WebGL.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="websites">
            <div class="image-container">
                <!--<a href="https://viewer.imaging.datacommons.cancer.gov/viewer/1.3.6.1.4.1.14519.5.2.1.6279.6001.224985459390356936417021464571?seriesInstanceUID=1.2.276.0.7230010.3.1.3.0.57823.1553343864.578877,1.3.6.1.4.1.14519.5.2.1.6279.6001.273525289046256012743471155680" target="_blank">-->
                    <img src="gfx/process_Standard.png" alt="FULL">
                    <div class='overlay'>
                        <span class='sitename'>FULL</span>
                        <span class='tech'>Processing is performed for full canvas</span>
                        </br>
                        <span class='source'>Source: https://openneuro.org/datasets/ds004697/versions/1.0.1/file-display/sub-003:ses-1:anat:sub-003_ses-1_T1w.nii.gz</span>
                    </div>
                <!--</a>-->
            </div>

            <div class="image-container">
                    <img src="gfx/process_Area-selection.png" alt="AREA Selection">
                    <div class='overlay'>
                        <span class='sitename'>AREA Selection</span>
                        <span class='tech'>Processing is only performed for desired area</span>
                        </br>
                        <span class='source'>Source: https://openneuro.org/datasets/ds004697/versions/1.0.1/file-display/sub-003:ses-1:anat:sub-003_ses-1_T1w.nii.gz</span>
                    </div>
            </div>

            <div class="image-container">
                <img src="gfx/Sobel_Filter.png" alt="SOBEL Edge Detection">
                <div class='overlay'>
                    <span class='sitename'>SOBEL Edge Detection</span>
                    <span class='tech'>Edge detection filter with 3x3 kernel</span>
                    </br>
                    <span class='source'>Source: https://openneuro.org/datasets/ds004697/versions/1.0.1/file-display/sub-003:ses-1:anat:sub-003_ses-1_T1w.nii.gz</span>
                </div>
            </div>

            <div class="image-container">
                <img src="gfx/Laplace_Filter.png" alt="LAPLACE Edge Detection">
                <div class='overlay'>
                    <span class='sitename'>LAPLACE Edge Detection</span>
                    <span class='tech'>Edge detection filter with laplace calculation</span>
                    </br>
                    <span class='source'>Source: https://openneuro.org/datasets/ds004697/versions/1.0.1/file-display/sub-003:ses-1:anat:sub-003_ses-1_T1w.nii.gz</span>
                </div>
            </div>

            <div class="image-container">
                <img src="gfx/Invert_Filter.png" alt="INVERTER">
                <div class='overlay'>
                    <span class='sitename'>INVERTER</span>
                    <span class='tech'>Color of pixel getting inverted.</span>
                    </br>
                    <span class='source'>Source: https://openneuro.org/datasets/ds004697/versions/1.0.1/file-display/sub-003:ses-1:anat:sub-003_ses-1_T1w.nii.gz</span>
                </div>
            </div>

            <div class="image-container">
                 <img src="gfx/process_Smiley.png" alt="SMILEY">
                    <div class='overlay'>
                        <span class='sitename'>SMILEY</span>
                        <span class='tech'>Content gets fully overwritten with smiley</span>
                    </div>
            </div>

        </div>
        <br><br>
        <div id='faq'>
            <h1>F.A.Q.</h1>
            <ol>
                <li class="question" onclick="toggleAnswer(1)">What can be done with this tool?</li>
                <li class="answer" id="answer1">Perform real-time image processing on existing WebGL content. You can use the tool on websites whereever WebGL is used as visualization framework. To perform different processing algorithms existing fragment shaders can be used or new ones can be added.</li>
                <li class="question" onclick="toggleAnswer(2)">How to use the tool?</li>
                <li class="answer" id="answer2">Drag the above available bookmarklet to your browsers bookmark list. When on a compatible site, click the bookmarklet and the neccessary JavaScript gets automatically injected. To start processing now press your <i>Insert</i> key. To disable processing at anytime press the same key again. </li>
                <li class="question" onclick="toggleAnswer(3)">Which types of processing can be done?</li>
                <li class="answer" id="answer3">Currently ready to use: Dynamic color highlighting, Area selection processing, Sobel Edge Detection, Laplace Edge Detection, Color Inverter, Gaussian Blur, Full content replacement</li>
                <li class="question" onclick="toggleAnswer(4)">How can I develop my own processing algorithms?</li>
                <li class="answer" id="answer4">Program a new fragment shader, according to the existing ones. Set it by the value <i>globalFragmentShaderSetting: 'FRAG_SOBEL'</i> and replace FRAG_SOBEL with your shaders name.</li>
                <li class="question" onclick="toggleAnswer(5)">How is the backend working?</li>
                <li class="answer" id="answer5">XYZ</li>
            </ol>
        </div>
    </div>
</main>
</body>
</html>